*{
    background: linear-gradient(#f9f9f9 0%, #e4e1d2 75%);
    background: -webkit-linear-gradient(#f9f9f9 0%, #e4e1d2 75%);
}
.input{
    padding: 8px;
    width: 80%;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
@media (max-width:480px ) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;

  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  }
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

